<!doctype html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>My Family</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
        <link rel="stylesheet" href="style.css">
        <style>
          .container {
              position: relative;
	      text-align: center;
          }
          .center-bottom {
              position: absolute;
              bottom: 2%;
	      left: 50%;
              transform: translate(-50%, -50%);
      }
    </style>
    </head>
<body>
This is my family!
<div class="container">
  <img alt="me when I was a baby" style="height: 40vh" src="sylvia_baby.jpeg"></img>
  <div class="center-bottom" >This is me!</div>
</div>
<script src="https://cdn.usefathom.com/script.js" data-site="RJIGRSPD" defer></script>
</body>
